* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", system-ui;
}


/* common shared style */

.common-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 26px;
}

.common-description2 {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 30px;
}

.heading-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    margin-bottom: 24px;
}

/* nav style */

nav {
    display: flex;
    margin: 20px 160px;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
}

.btn-primary {
    padding: 17px 24px 17px 24px;
    border-radius: 8px;
    color: rgb(13, 19, 33);
}

.contact-btn {
    border-radius: 8px;
    padding: 17px 24px 17px 24px;
    color: rgb(255, 255, 255);
    background: rgb(13, 19, 33);
}

/* banner-section style */

.banner {
    background-image: url('../images/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.banner-content {
    padding: 30px 220px;
}

.banner-title {
    color: rgb(13, 19, 33);
    font-size: 40px;
    font-weight: 00px;
    line-height: 68px;
    text-align: center;
    margin-bottom: 20px;
}

.banner .img-code {
    padding-left: 420px;
    margin-bottom: 20px;
}

.banner .btn {
    padding-left: 456px;
    margin-top: 40px;
}


/* main section style */

main {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}


/* why development section */

.why {
    /* margin: 75px 0px; */
    padding: 80px 110px;
}

.section-top {
    margin-bottom: 80px;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 80px;
}

.second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 80px;
}

.third {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.why img {
    width: 90%;
}

.learn {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 10px 15px;
}


/* inspiration section */

.inspiration {
    padding: 80px 110px;
}


.frame{
    margin-left: 180px;
    margin-top: 50px;
}

/* current target */

.current {
    padding: 80px 110px;
}
.skill-container{
    margin-top: 48px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.skill{
    padding: 40px;
    border-radius: 16px;
}

#html-skill{
    background: rgba(255, 76, 30, 0.05);
}
#css-skill{
    background: rgba(0, 76, 232, 0.05);
}
#js-skill{
    background: rgba(255, 223, 0, 0.05);
}

#skill-title{
    margin: 20px 0px;
}
#skill-content{
    margin-bottom: 20px;
}

/* next-skill section */

.next{
    padding: 80px 110px;
}

.next-skill-container{
    border: 1px solid black;
    display: flex;
    gap: 24px;
    padding: 40px;
    margin-top: 48px;
}
.next-skill-des{
    margin: 10px 0px;
}